<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/goToIntentBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Intent" />

    <Button
        android:id="@+id/goToActivityBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Activity" />

    <Button
        android:id="@+id/goToServiceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service" />
    <Button
        android:id="@+id/goToBroadcastBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Broadcast" />

    <Button
        android:id="@+id/goToLayoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Layout" />

    <Button
        android:id="@+id/goToNotificationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification" />

    <Button
        android:id="@+id/goToSimpleWidgetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Widget" />

    <Button
        android:id="@+id/goToListViewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List View" />

    <Button
        android:id="@+id/goToRecyclerViewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycler View" />

<!--    <FrameLayout-->
<!--        android:id="@+id/container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        />-->

</LinearLayout>