<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
    android:id="@+id/goToLinearLayoutBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Linear Layout" />

    <Button
        android:id="@+id/goToRelativeLayoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relative Layout" />

    <Button
        android:id="@+id/goToFrameLayoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frame Layout" />
</LinearLayout>