<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tl_costom"
            style="@style/base_toolbar"
            app:popupTheme="@style/popup_theme"
            app:theme="@style/toolbar_theme"></androidx.appcompat.widget.Toolbar>


        <TextView
            android:id="@+id/simpleWidgetTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <EditText
            android:id="@+id/simpleWidgetEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EditText" />

        <Button
            android:id="@+id/simpleWidgetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <ImageButton
            android:id="@+id/simpleWidgetImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_manage"
            android:text="Image Button" />

        <RadioGroup
            android:id="@+id/simpleWidgetRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/simpleWidgetRadioButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Radio Button" />

            <RadioButton
                android:id="@+id/simpleWidgetRadioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Radio Button" />

        </RadioGroup>

        <CheckBox
            android:id="@+id/simpleWidgetCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="yes" />

        <Switch
            android:id="@+id/simpleWidgetSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/simpleWidgetSwitchImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cat" />

        <ProgressBar
            android:id="@+id/simpleWidgetSwitchProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <SeekBar
            android:id="@+id/simpleWidgetSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        android:src="@mipmap/ic_launcher" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        android:src="@mipmap/ic_launcher" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        android:src="@mipmap/ic_launcher" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        android:src="@mipmap/ic_launcher" />

                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="content one"
                android:textColor="#03A9F4"
                android:textSize="24sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:text="content two"
                android:textColor="#03A9F4"
                android:textSize="24sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:text="content three"
                android:textColor="#03A9F4"
                android:textSize="24sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="80dp"
                android:gravity="center"
                android:text="content four"
                android:textColor="#03A9F4"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/account_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/accountinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Account"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="11"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordRepeatInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="11"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/repeatPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Repeat Password"
                        android:inputType="textPassword"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/account_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="login"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>